item.wirelessvajra.name=Ваджра Удачи
item.vajra.energy=Заряд
message.text.vajra.energyLevel=Заряд Ваджры
tile.vajracharger.name=Мгновенный Зарядник Ваджры
tile.charger.energy=Запасено Энергии
tile.vajracharger.currentenergy=Хранится энергии
about.ench1=Присядьте и щёлкните ПКМ, чтобы зачаровать Ваджру на Удачу 5!
about.ench2=Ещё раз нажмите ПКМ, чтоб снять зачаровние.
press.lshift=Зажмите левый Shift для подробной информации
itemGroup.WirelessSP=Беспроводная индустрия
boots.successfully.charged=Ботинки заряжены!
leggings.successfully.charged=Штаны заряжены!
armorchest.successfully.charged=Нагрудник заряжен!
helmet.successfully.charged=Шлем заряжен!
tile.creativearmorcharger.name=Творческий мгновенный зарядник брони
tile.wirelessSpectralpanel.name=Беспроводная Спектральная солнечная панель
tile.wirelessSingularpanel.name=Беспроводная Сингулярная солнечная панель
tile.wirelessAbsorbtionpanel.name=Беспроводная Дифракционная солнечная панель
tile.wirelessPhotonicpanel.name=Беспроводная Фотонная солнечная панель
tile.wirelessStorage2Tier.name=Беспроводной приёмник 2 уровня
tile.wirelessStorage1Tier.name=Беспроводной приёмник 1 уровня
item.itemConnector2.name=Беспроводной связыватель
debug.connected.storage=Координаты беспроводного хранилища установлены
target.X=Координата X хранилища
target.Y=Координата Y хранилища
target.Z=Координата Z хранилища
debug.connected.successfully=Соединение установлено!
debug.TargetXYZ.cleared=Все координаты очищены!
debug.setTargetWSB.cleared=Соединение с хранилищем сброшено.
debug.setTargetWP.cleared=Соединение с панелью сброшено.
about.connector1=Данный предмет нужен для связывания хранилища и панели. Не взаимодействует с приватными панелями.
about.connector2=Сначала ПКМ на блоке беспроводного хранилища, затем ПКМ на блоке беспроводной панели
connector.storage.connected.coordX=Координата X хранилища
connector.storage.connected.coordY=Координата Y хранилища
connector.storage.connected.coordZ=Координата Z хранилища
connector.WSB.connected.boolean=Подсоединено к хранилищу
connector.panel.connected.boolean=Подсоединено к панели
press.lshift.connector=Зажмите LSHIFT для информации об использовании связывателя
press.lcontrol.connector=Зажмите LCONTROL для детальной информации о соединении
about.connector3=Присядьте и ПКМ для очистки координат и информации
item.itemConnector3.name=Улучшенный беспроводной связыватель
debug.tileentityWSB.cleared=Очищена информация о хранилище.
debug.tileentityWP.cleared=Очищена информация о панели.
connector.tilewsb.map.instance=Блок-сущность последнего хранилища записана
connector.tilewp.map.instance=Блок-сущность панели записана
debug.added.tolist=Координаты хранилища добавлены в список
message.tile.wirelesspanel.currentstorage=Хранится энергии
tile.wirelessstorage.currentstorage=Хранится энергии
item.WirelessModule.name=Модуль беспроводной связи
gui.WP.storage=Хранится
gui.WP.maxOutput=Выход
gui.WP.generating=Генерация
gui.WP.energyPerTick=еЭ/т
wirelessSingularPanel.name=Беспроводная Сингулярная солнечная панель
wirelessAbsorbtionPanel.name=Беспроводная Дифракционная солнечная панель
wirelessSpectralPanel.name=Беспроводная Спектральная солнечная панель
wirelessPhotonicPanel.name=Беспроводная Фотонная солнечная панель
gui.WP.targetset=Присоединена
button.clear=Отсоединить
false.name=нет
true.name=да
tile.wirelessstorage.isconnected=Подсоединено
tile.wirelessstorage.targetset=Активировано
gui.WPP.owner=Владелец
wirelessSpectralPanel.personal.name=Беспроводная Спектральная панель (личная)
wirelessSingularPanel.personal.name=Беспроводная Сингулярная панель (личная)
wirelessAbsorbtionPanel.personal.name=Беспроводная Дифракционная панель (личная)
wirelessPhotonicPanel.personal.name=Беспроводная Фотонная панель (личная)
tile.wirelessSpectralPanelPersonal.name=Беспроводная Спектральная солнечная панель (личная)
tile.wirelessSingularPanelPersonal.name=Беспроводная Сингулярная солнечная панель (личная)
tile.wirelessAbsorbtionPanelPersonal.name=Беспроводная Дифракционная солнечная панель (личная)
tile.wirelessPhotonicPanelPersonal.name=Беспроводная Фотонная солнечная панель (личная)
access.solarpanel.notallowed=Вы не являетесь владельцем данной солнечной панели. Доступ запрещён.
button.increment.channel=+1
button.decrement.channel=-1
gui.WSBPersonal.channel=Канал
gui.WSB.owner=Владелец
gui.WSB.storage=Хранится
gui.WPPersonal.channel=Канал
access.wsbp.not.allowed=Вы не являетесь владельцем данного беспроводного хранилища. Доступ запрещён.
wirelessStorage1Tier.name=Беспроводной приёмник (личный)
tile.wirelessStoragePersonal1Tier.name=Беспроводной приёмник (личный)
item.goldenWrench.name=Золотой гаечный ключ
gui.WSBP.maxOutput=Выход
xpgenpublic.name=Электрический генератор опыта
tile.xpgen.energy=Хранится
xpgen.amount.xp=Накоплено
xpjuicewv=Жидкий опыт
tile.expGen.name=Генератор опыта
tile.wirelessNeutronSP.name=Беспроводная Нейтронная солнечная панель
wirelessNeutronPanel.name=Беспроводная Нейтронная солнечная панель
item.itemConnectorRN.name=Беспроводной мульти-связыватель
msg.connector.setwsb.added=Приёмник добавлен в список
msg.connector.successfully.connected=Соединение установлено!
msg.connector.pls.clear=При желании можно очистить список приёмников в связывателе
msg.connector.first.wsb=Сначала нужно щёлкнуть на приёмник(-и), а потом на панель!
msg.connector.setwsb.cleared=Список приёмников очищен!
info.connector.setwsb.empty=Пустой список
info.connector.about.general=Этот предмет нужен для связывания приёмников и панели, но не приватных
info.connector.about.whattodo=Сначала щёлкните ПКМ на беспроводной приёмник, потом на беспроводную панель
info.connector.about.pressRMBtoclear=Если нужно очистить список приёмников, присядьте и щёлкните ПКМ
info.connector.press.lcontrol=Зажмите LCtrl для информации
info.connector.setwsb=Добавлено приёмников
info.tooltip.wch.about=Заряжает Ваджру Удачи на 1M EU при нажатии ей ПКМ на блоке
info.tooltip.wch.maxstorage=Максимальная ёмкость
info.tooltip.armorcharger.about=Мгновенно заряжает броню при нажатии ПКМ на блоке
wstorageTier1.name=Беспроводной приёмник 1 уровня
wstorageTier2.name=Беспроводной приёмник 2 уровня
gui.WP.connected=Подключено
gui.WP.disconnected=Отключено
chat.message.fortune.active=Удача 5 активирована!
chat.message.fortune.none=Удача 5 отключена!
wirelessNeutronPanelPersonal.name=Беспроводная Нейтронная панель (личная)
tile.wirelessNeutronSPPersonal.name=Беспроводная Нейтронная солнечная панель (личная)
info.connector.bugs=Может быть багованным. Это будет исправлено в дальнейшем.
tile.blockIridMach.name=Иридиевый корпус механизма
info.yes=включен
info.no=отключен
info.wirelesscharge.mode=Режим беспроводной раздачи энергии
info.wirelesscharge.about=Заряжает электроинструменты и броню из IC2 на расстоянии
info.wirelesscharge.radius=Радиус беспроводной раздачи энергии
info.wirelesscharge.blocks=блоков
info.equip.and.press.key=Оденьте и нажмите
info.to.switch=чтобы сменить режим раздачи
info.text.wirelesschestplate.energyLevel=Заряд беспроводного жилета
item.wirelesschargingchestplate.name=Беспроводной заряжающий квантовый жилет
chat.message.wirelesscharge.on=Режим беспроводной зарядки EU включен
chat.message.wirelesscharge.off=Режим беспроводной зарядки EU отключен
item.wirelessuniversalsolarhelmet.name=Беспроводной заряжающий RF солнечный квантовый шлем
info.helmet.yes=включен
info.helmet.no=отключен
info.helmet.nightmode.off=отключено
info.helmet.nightmode.auto=автоматически
info.helmet.nightmode.on=включено
info.wirelesshelmet.about=Заряжает инструменты и броню на RF энергии вокруг игрока
info.wirelesshelmet.mode=Режим беспроводной раздачи RF энергии
info.wirelesshelmet.nightmode=Ночное видение
info.wirelesshelmet.radius=Радиус беспроводной раздачи RF энергии
info.helmet.sneak.press.mode.key=Присядьте и нажмите
info.helmet.sneak.press.altmode.key=Присядьте и нажмите
info.helmet.to.switch=чтобы сменить режим раздачи
info.helmet.to.switch.nv=чтобы переключить ночной режим
info.wirelesshelmet.press.lshift=<Зажмите Shift для подробностей>
chat.message.nightvision.off=Ночное видение отключено
chat.message.nightvision.auto=Автоматический режим ночного видения
chat.message.nightvision.on=Ночное видение включено
chat.message.wirelesschargerf.on=Режим беспроводной зарядки RF включен
chat.message.wirelesschargerf.off=Режим беспроводной зарядки RF отключен
info.wirelesshelmet.selfcharge=Самозаряжается днём и ночью
item.lootsaber3.name=Композитная сабля мародёра
item.lootsaber5.name=Композитная сабля охотника
press.rmb.saber=Щёлкните ПКМ для переключения режима
item.lootsaber.energy.drain=Расход энергии за удар
info.wirelesshelmet.removespotions=Снимает негативные эффекты зелий с игрока, тратя энергию
wirelessAdvancedPanelPersonal.name=Беспроводная Улучшенная панель (личная)
tile.wirelessAdvancedPanelPersonal.name=Беспроводная Улучшенная солнечная панель (личная)
wirelessHybridPanelPersonal.name=Беспроводная Гибридная панель (личная)
tile.wirelessHybridPanelPersonal.name=Беспроводная Гибридная солнечная панель (личная)
wirelessUltimatePanelPersonal.name=Беспроводная Ультимативная панель (личная)
tile.wirelessUltimatePanelPersonal.name=Беспроводная Ультимативная солнечная панель (личная)
wirelessQuantumPanelPersonal.name=Беспроводная Квантовая панель (личная)
tile.wirelessQuantumPanelPersonal.name=Беспроводная Квантовая солнечная панель (личная)
wirelessProtonPanelPersonal.name=Беспроводная Протонная панель (личная)
tile.wirelessProtonPanelPersonal.name=Беспроводная Протонная солнечная панель (личная)
chat.message.luckyvajra.charged=Получено
gui.wirind.vajrachargername=Зарядник Ваджры
gui.wirind.vajrachargerstorage=Хранится энергии
gui.wirind.vajracharger.about=Щёлкните ПКМ Ваджрой Удачи по блоку
wirelesschargerprivate.name=Беспроводной зарядник (приватный)
wirelesschargerpublic.name=Беспроводной зарядник (публичный)
gui.wirind.wirelesschargerstorage=Хранится
gui.wirind.wirelesscharger.about=Не факт, что все эти игроки заряжаются
gui.wirind.wirelesscharger.owner=Владелец
gui.wirind.numberplayers=Игроков в радиусе
gui.wirind.radiusofcharge=Радиус зарядки
info.tooltip.wirelesschargerprivate.about=Заряжает EU/RF предметы только в инвентаре владельца
info.tooltip.wirelesschargerpublic.about=Заряжет EU/RF предметы в инвентарях всех игроков поблизости
tile.wirelesschargerpublic.name=Беспроводной зарядник (публичный)
tile.wirelesschargerprivate.name=Беспроводной зарядник (приватный)
gui.wirind.wirelesscharger.blocks=блоков
access.wirelesscharger.notallowed=Вы не владелец этого беспроводного зарядника. Доступ запрещён.
gui.wirind.wirelesscharger.about1=Не факт, что
gui.wirind.wirelesscharger.about2=все эти игроки заряжаются
info.text.wirelesshelmet.ingame.nightmode.off=Ночное зрение отключено
info.text.wirelesshelmet.ingame.nightmode.auto=Автоматический режим ночного зрения
info.text.wirelesshelmet.ingame.nightmode.on=Ночное зрение включено
tile.creativepedestal.name=Творческий Пьедестал
info.tooltip.creativepedestal.about=Меняет игроку режим игры при нажатии ПКМ по блоку
chat.server.message.used.pedestal.creative=использовал пьедестал и включил творческий режим!
chat.server.message.used.pedestal.survival=использовал пьедестал и включил режим выживания!
tile.machinescharger.name=Беспроводной зарядник механизмов
info.tooltip.machinescharger.about=Заряжает все механизмы из IC2 в чанке
gui.wirind.wirelessmachineschargerstorage=Хранится
gui.wirind.wirelessmachinescharger.isCharging=Выполняется беспроводная зарядка
gui.wirind.wirelessmachinescharger.isNotCharging=Беспроводная зарядка не осуществляется
wirind.tilemachinescharger=Беспроводной зарядник механизмов
item.eqHelmet.name=Квантовый шлем Края
item.eqChestplate.name=Квантовый нагрудник Края
item.eqLeggings.name=Квантовые поножи Края
item.eqBoots.name=Квантовые ботинки Края
info.eqarmor.noowner1=У данной брони нет владельца
info.eqarmor.noowner2=Наденьте на себя, чтобы стать владельцем
info.eqarmor.incorrectowner1=Вы не владелец данной брони
info.eqarmor.incorrectowner2=Броня вас защищать не будет
info.eqarmor.correctowner1=Вы - владелец брони
info.eqarmor.correctowner2=Защита активна
info.eqarmor.owner.is=Владельцем является
chat.message.no.owner=У данной брони нет владельца...
chat.message.you.cannot.clear.owner=Вы не можете очистить вледельца!
chat.message.owner.can.clear.owner=Это может сделать только сам владелец!
chat.message.owner.successfully.cleared=Владелец очищен
item.endermodule.name=Модуль "Край"
item.qvampboweu.name=Квантовый лук-поглотитель EU
chat.message.stolen.from.boots=Поглощено из ботинок
chat.message.stolen.from.pants=Поглощено из штанов
chat.message.stolen.from.chestplate=Поглощено из нагрудника
chat.message.stolen.from.helmet=Поглощено из шлема
info.eqarmor.you.can.clear=Вы можете очистить владельца, присев и нажав ПКМ с бронёй в руке
info.qboweu.about1=Позволяет поглощать EU энергию из брони врага
info.qboweu.about2=Поглощённая энергия заряжает броню стрелка
tile.wirelessqgen.name=Беспроводной квантовый генератор
qgenwireless.gui.name=Беспроводной квантовый генератор
gui.wirind.wirelessqgen.ischarging=Заряжает механизмы в чанке
gui.wirind.wirelessqgen.isnotcharging=Не заряжает механизмы в чанке
gui.wirind.wirelessqgen.owner=Владелец
gui.wirind.wirelessqgen.output=Выход
gui.wirind.wirelessqgen.transmit=Передача
xpsender1.name=Электрический раздатчик опыта
gui.wirind.xpsenderstorage=Хранится
gui.wirind.xpsendertotalspent=Расход
gui.wirind.xpsenderplayercount=Игроков в радиусе
button.xpsender.increment=+1
button.xpsender.decrement=-1
gui.wirind.per.player=на игрока
gui.wirind.radius.xp.send=Радиус раздачи
tile.electricxpsender.name=Электрический раздатчик опыта
info.tooltip.xpsender.tier=Уровень
item.playermodule.name=Модуль "Игрок"
info.playermodule.empty=Пусто
info.playermodule.owner.is=В модуль записан игрок
chat.message.module.player.set=Записан игрок
chat.message.module.only.player=Применять можно только на игроках
chat.message.module.sneak=Для применения нужно присесть
button.wcharger.increment=+1
button.wcharger.decrement=-1
gui.wirind.noowner.why=Нет владельца! Странно...
info.hint.wip=В процессе разработки...
info.playermodule.howto.use=Присядьте и щёлкните ПКМ на игроке
info.eqarmor.is.charging.ender=При нахождении в мире Края броня заряжается со скоростью
info.eqarmor.go.to.ender.dim=Войдите в измерение Края для самозарядки брони