item.wirelessvajra.name=Lucky Vajra
item.vajra.energy=Energy
message.text.vajra.energyLevel=Vajra Energy
tile.vajracharger.name=Instant Vajra Charger
tile.charger.energy=Energy Stored
tile.vajracharger.currentenergy=Energy Stored
about.ench1=Sneak and press RMB to enchant Vajra for Fortune 5!
about.ench2=Another RMB to disenchant.
press.lshift=Press Left Shift for more info
itemGroup.WirelessSP=Wireless Industry
boots.successfully.charged=Boots are successfully charged!
leggings.successfully.charged=Leggings are successfully charged!
armorchest.successfully.charged=Chestplate is successfully charged!
helmet.successfully.charged=Helmet is successfully charged!
tile.creativearmorcharger.name=Creative Instant Armor Charger
tile.wirelessSpectralpanel.name=Wireless Spectral Solar Panel
tile.wirelessSingularpanel.name=Wireless Singular Solar Panel
tile.wirelessAbsorbtionpanel.name=Wireless Light-Absorbing Solar Panel
tile.wirelessPhotonicpanel.name=Wireless Photonic Solar Panel
tile.wirelessStorage2Tier.name=Wireless Reciever (Tier 2)
tile.wirelessStorage1Tier.name=Wireless Reciever (Tier 1)
item.itemConnector2.name=Wireless Connector
debug.connected.storage=Storage's coords set.
target.X=Storage's X coord
target.Y=Storage's Y coord
target.Z=Storage's Z coord
debug.connected.successfully=Connection established
debug.TargetXYZ.cleared=All coords cleared!
debug.setTargetWSB.cleared=Storage connection reset.
debug.setTargetWP.cleared=Panel connection reset.
about.connector1=This tool is used for establishing connection between reciever and panel.
about.connector2=First right-click on Reciever block, then right-click on Panel block. Not suitable for personal panels.
connector.storage.connected.coordX=Storage's X coord
connector.storage.connected.coordY=Storage's Y coord
connector.storage.connected.coordZ=Storage's Z coord
connector.WSB.connected.boolean=Connected to storage
connector.panel.connected.boolean=Connected to Panel
press.lshift.connector=Press LSHIFT for Connector usage info
press.lcontrol.connector=Press LCONTROL for detailed connection info
about.connector3=Sneaking&Right-click for info clear from this item
item.itemConnector3.name=Advanced Wireless Connector
debug.tileentityWSB.cleared=Cleared info about Wireless Storage.
debug.tileentityWP.cleared=Cleared info about Wireless Panel.
connector.tilewsb.map.instance=The last Wireless Storage tileentity is set
connector.tilewp.map.instance=Wireless Panel tileentity is set
debug.added.tolist=Coords of storage are added to list
message.tile.wirelesspanel.currentstorage=Energy stored
tile.wirelessstorage.currentstorage=Energy stored
item.WirelessModule.name=Wireless Module
gui.WP.storage=Stored energy
gui.WP.maxOutput=Max output
gui.WP.generating=Generating
gui.WP.energyPerTick=Eu/t
wirelessSingularPanel.name=Wireless Singular Solar Panel
wirelessAbsorbtionPanel.name=Wireless Light-Absorbing Solar panel
wirelessSpectralPanel.name=Wireless Spectral Solar Panel
wirelessPhotonicPanel.name=Wireless Photonic Solar Panel
gui.WP.targetset=Linked
button.clear=Unlink
false.name=No
true.name=Yes
tile.wirelessstorage.isconnected=Connected
tile.wirelessstorage.targetset=Activated
gui.WPP.owner=Owner
wirelessSpectralPanel.personal.name=Wireless Spectral Panel (personal)
wirelessSingularPanel.personal.name=Wireless Singular Panel (personal)
wirelessAbsorbtionPanel.personal.name=Wireless Light-Absorbing Panel (personal)
wirelessPhotonicPanel.personal.name=Wireless Photonic Panel (personal)
tile.wirelessSpectralPanelPersonal.name=Wireless Spectral Solar Panel (personal)
tile.wirelessSingularPanelPersonal.name=Wireless Singular Solar Panel (personal)
tile.wirelessAbsorbtionPanelPersonal.name=Wireless Light-Absorbing Solar Panel (personal)
tile.wirelessPhotonicPanelPersonal.name=Wireless Photonic Panel Solar (personal)
access.solarpanel.notallowed=You are not the owner of this solar panel. Access denied.
button.increment.channel=+1
button.decrement.channel=-1
gui.WSBPersonal.channel=Channel
gui.WSB.owner=Owner
gui.WSB.storage=Stored energy
gui.WPPersonal.channel=Channel
access.wsbp.not.allowed=You are not the owner of this wireless storage. Access denied.
wirelessStorage1Tier.name=Wireless Reciever (personal)
tile.wirelessStoragePersonal1Tier.name=Wireless Reciever (personal)
item.goldenWrench.name=Golden Wrench
gui.WSBP.maxOutput=Max Output
xpgenpublic.name=Experience Generator
tile.xpgen.energy=Stored Energy
xpgen.amount.xp=XP amount
xpjuicewv=Liquid XP
tile.expGen.name=Experience Generator
tile.wirelessNeutronSP.name=Wireless Neutron Solar Panel
wirelessNeutronPanel.name=Wireless Neutron Solar Panel
item.itemConnectorRN.name=Wireless Multi-Connector
msg.connector.setwsb.added=Added reciever to list
msg.connector.successfully.connected=Connection established!
msg.connector.pls.clear=Optionally, you can clear the connector's reciever list
msg.connector.first.wsb=First click on the reciever(s), and then on the panel!
msg.connector.setwsb.cleared=Reciever list cleared!
info.connector.setwsb.empty=Empty list
info.connector.about.general=This item is needed to link the reciever and the panel, but not private ones
info.connector.about.whattodo=First right-click on wireless reciever, then on wireless panel
info.connector.about.pressRMBtoclear=If you need to clear the reciever list, sneak and right-click
info.connector.press.lcontrol=Press LCtrl for more info
info.connector.setwsb=Number of receivers
info.tooltip.wch.about=Charges Lucky Vajra by 1M EU when you right-click on a block
info.tooltip.wch.maxstorage=Maximum Storage
info.tooltip.armorcharger.about=Instantly charges armor when you right-click on a block
wstorageTier1.name=Wireless Reciever (Tier 1)
wstorageTier2.name=Wireless Reciever (Tier 2)
gui.WP.connected=Connected
gui.WP.disconnected=Disconnected
chat.message.fortune.active=Fortune V on!
chat.message.fortune.none=Fortune V off!
wirelessNeutronPanelPersonal.name=Wireless Neutron Panel (personal)
tile.wirelessNeutronSPPersonal.name=Wireless Neutron Solar Panel (personal)
info.connector.bugs=This item may be buggy! This will be fixed later.
tile.blockIridMach.name=Iridium Machine Casing
info.yes=ON
info.no=OFF
info.wirelesscharge.mode=Wireless energy transfer mode
info.wirelesscharge.about=Charges IC2 tools and armor from a distance
info.wirelesscharge.radius=Wireless energy transmission radius
info.wirelesscharge.blocks=blocks
info.equip.and.press.key=Equip and press
info.to.switch=to change mode
info.text.wirelesschestplate.energyLevel=Wireless chestplate charge
item.wirelesschargingchestplate.name=Wireless Charging Quantum Chestplate
chat.message.wirelesscharge.on=Wireless charging mode enabled
chat.message.wirelesscharge.off=Wireless charging mode disabled
item.wirelessuniversalsolarhelmet.name=Wireless Charging RF Solar Quantum Helmet
info.helmet.yes=ON
info.helmet.no=OFF
info.helmet.nightmode.off=off
info.helmet.nightmode.auto=auto
info.helmet.nightmode.on=on
info.wirelesshelmet.about=Charges RF tools and armor from a distance
info.wirelesshelmet.mode=Wireless RF energy transfer mode
info.wirelesshelmet.nightmode=Night vision
info.wirelesshelmet.radius=Wireless RF energy transmission radius
info.helmet.sneak.press.mode.key=Sneak and press
info.helmet.sneak.press.altmode.key=Sneak and press
info.helmet.to.switch=to change mode
info.helmet.to.switch.nv=to toggle night vision mode
info.wirelesshelmet.press.lshift=<Hold SHIFT for more info>
chat.message.nightvision.off=Night vision disabled
chat.message.nightvision.auto=Night vision set to automatic
chat.message.nightvision.on=Night vision enabled
chat.message.wirelesschargerf.on=Wireless RF charging mode enabled
chat.message.wirelesschargerf.off=Wireless RF charging mode disabled
info.wirelesshelmet.selfcharge=Self-recharging at day and night
item.lootsaber3.name=Marauder Composite Saber
item.lootsaber5.name=Hunter Composite Saber
press.rmb.saber=Right click to switch mode
item.lootsaber.energy.drain=Energy drain per hit
info.wirelesshelmet.removespotions=Removes negative potion effects from the player by consuming energy
wirelessAdvancedPanelPersonal.name=Wireless Advanced Panel (personal)
tile.wirelessAdvancedPanelPersonal.name=Wireless Advanced Solar Panel (personal)
wirelessHybridPanelPersonal.name=Wireless Hybrid Panel (personal)
tile.wirelessHybridPanelPersonal.name=Wireless Hybrid Solar Panel (personal)
wirelessUltimatePanelPersonal.name=Wireless Ultimate Hybrid Panel (personal)
tile.wirelessUltimatePanelPersonal.name=Wireless Ultimate Hybrid Solar Panel (personal)
wirelessQuantumPanelPersonal.name=Wireless Quantum Panel (personal)
tile.wirelessQuantumPanelPersonal.name=Wireless Quantum Solar Panel (personal)
wirelessProtonPanelPersonal.name=Wireless Proton Panel (personal)
tile.wirelessProtonPanelPersonal.name=Wireless Proton Solar Panel (personal)
chat.message.luckyvajra.charged=Received
gui.wirind.vajrachargername=Vajra Charger
gui.wirind.vajrachargerstorage=Energy
gui.wirind.vajracharger.about=Right-click on block with Lucky Vajra in hand
wirelesschargerprivate.name=Wireless Charger (private)
wirelesschargerpublic.name=Wireless Charger (public)
gui.wirind.wirelesschargerstorage=Energy
gui.wirind.wirelesscharger.about=Not the fact that all these players are charging
gui.wirind.wirelesscharger.owner=Owner
gui.wirind.numberplayers=Players nearby
gui.wirind.radiusofcharge=Charging radius
info.tooltip.wirelesschargerprivate.about=Charges EU / RF items only in the owner's inventory
info.tooltip.wirelesschargerpublic.about=Charges EU / RF items in the inventories of all nearby players
tile.wirelesschargerpublic.name=Wireless Charger (public)
tile.wirelesschargerprivate.name=Wireless Charger (private)
gui.wirind.wirelesscharger.blocks=blocks
access.wirelesscharger.notallowed=You are not the owner of this wireless charger. Access denied.
gui.wirind.wirelesscharger.about1=Players not charging
gui.wirind.wirelesscharger.about2=are included too
info.text.wirelesshelmet.ingame.nightmode.off=Night vision disabled
info.text.wirelesshelmet.ingame.nightmode.auto=Automatic night vision mode
info.text.wirelesshelmet.ingame.nightmode.on=Night vision enabled
tile.creativepedestal.name=Creative Pedestal
info.tooltip.creativepedestal.about=Changes player's gamemode when click RMB on the block
chat.server.message.used.pedestal.creative=has used the pedestal and turned on creative mode!
chat.server.message.used.pedestal.survival=has used the pedestal and turned on survival mode!
tile.machinescharger.name=Wireless Machines Charger
info.tooltip.machinescharger.about=Charges all IC2 machines in the chunk
gui.wirind.wirelessmachineschargerstorage=Energy
gui.wirind.wirelessmachinescharger.isCharging=Wireless charging in progress
gui.wirind.wirelessmachinescharger.isNotCharging=No wireless charging
wirind.tilemachinescharger=Wireless Machines Charger
item.eqHelmet.name=Ender Quantum Helmet
item.eqChestplate.name=Ender Quantum Chestplate
item.eqLeggings.name=Ender Quantum Leggings
item.eqBoots.name=Ender Quantum Boots
info.eqarmor.noowner1=No owner of this armor
info.eqarmor.noowner2=Equip to become owner
info.eqarmor.incorrectowner1=You are not the owner of armor
info.eqarmor.incorrectowner2=The armor will not protect you
info.eqarmor.correctowner1=You are the owner of armor
info.eqarmor.correctowner2=Protection is active
info.eqarmor.owner.is=The owner is
chat.message.no.owner=No owner of this armor...
chat.message.you.cannot.clear.owner=You cannot clear the owner!
chat.message.owner.can.clear.owner=It can be done only by the owner!
chat.message.owner.successfully.cleared=Owner successfully cleared
item.endermodule.name=Ender Module
item.qvampboweu.name=Quantum Bow EU Absorber
chat.message.stolen.from.boots=Absorbed from boots
chat.message.stolen.from.pants=Absorbed from pants
chat.message.stolen.from.chestplate=Absorbed from chestplate
chat.message.stolen.from.helmet=Absorbed from helmet
info.eqarmor.you.can.clear=You can clear the owner by sneaking and right-clicking with armor in hand
info.qboweu.about1=Allows you to absorb EU energy from enemy armor
info.qboweu.about2=Absorbed Energy charges your armor
tile.wirelessqgen.name=Wireless Quantum Generator
qgenwireless.gui.name=Wireless Quantum Generator
gui.wirind.wirelessqgen.ischarging=Is charging machines in the chunk
gui.wirind.wirelessqgen.isnotcharging=Not charging machines in the chunk
gui.wirind.wirelessqgen.owner=Owner
gui.wirind.wirelessqgen.output=Output
gui.wirind.wirelessqgen.transmit=Transmission
xpsender1.name=Electric XP Sender
gui.wirind.xpsenderstorage=Energy
gui.wirind.xpsendertotalspent=Consumes
gui.wirind.xpsenderplayercount=Players in radius
button.xpsender.increment=+1
button.xpsender.decrement=-1
gui.wirind.per.player=per player
gui.wirind.radius.xp.send=Sending radius
tile.electricxpsender.name=Electric XP Sender
info.tooltip.xpsender.tier=Tier
item.playermodule.name=Player Module
info.playermodule.empty=Empty
info.playermodule.owner.is=The player set in module
chat.message.module.player.set=Player set
chat.message.module.only.player=Can interact only with players
chat.message.module.sneak=You should sneak to use it
button.wcharger.increment=+1
button.wcharger.decrement=-1
gui.wirind.noowner.why=No owner! Why?..
info.hint.wip=Work in progress...
info.playermodule.howto.use=Sneak and click RMB on the player
info.eqarmor.is.charging.ender=When in Ender dimension, the armor is charged at rate
info.eqarmor.go.to.ender.dim=Go to Ender dimension to allow armor self-recharging