---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 06.06.21 17:08
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.denfop.item.base.ItemSSPSolarPanel.addInformation(ItemSSPSolarPanel.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.denfop.item.base.ItemSSPSolarPanel.addInformation(ItemSSPSolarPanel.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player492'/362, l='MpServer', x=-192,25, y=65,62, z=21,51]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-182,64,9), Chunk: (at 10,4,9 in -12,0; contains blocks -192,0,0 to -177,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 28971 game time, 48399 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntitySquid['Спрут'/256, l='MpServer', x=-177,25, y=54,84, z=59,94], EntitySquid['Спрут'/257, l='MpServer', x=-178,31, y=56,38, z=78,50], EntitySquid['Спрут'/258, l='MpServer', x=-163,94, y=54,75, z=84,91], EntitySquid['Спрут'/260, l='MpServer', x=-173,97, y=59,16, z=82,13], EntitySquid['Спрут'/280, l='MpServer', x=-151,06, y=43,19, z=19,41], EntitySquid['Спрут'/281, l='MpServer', x=-156,06, y=45,28, z=23,81], EntityBat['Летучая мышь'/7705, l='MpServer', x=-210,09, y=25,07, z=64,38], EntitySquid['Спрут'/282, l='MpServer', x=-156,25, y=45,69, z=56,72], EntitySquid['Спрут'/283, l='MpServer', x=-145,69, y=54,16, z=84,09], EntitySquid['Спрут'/289, l='MpServer', x=-129,91, y=49,34, z=-15,34], EntitySquid['Спрут'/290, l='MpServer', x=-135,34, y=47,03, z=3,09], EntitySquid['Спрут'/296, l='MpServer', x=-143,59, y=51,16, z=51,63], EntitySquid['Спрут'/298, l='MpServer', x=-132,06, y=45,78, z=70,34], EntitySquid['Спрут'/299, l='MpServer', x=-139,63, y=45,34, z=66,09], EntityBat['Летучая мышь'/51, l='MpServer', x=-260,09, y=13,10, z=-50,28], EntityCreeper['Крипер'/311, l='MpServer', x=-123,66, y=13,00, z=-48,97], EntitySpider['Паук'/314, l='MpServer', x=-122,44, y=14,48, z=-47,50], EntityCreeper['Крипер'/60, l='MpServer', x=-256,44, y=24,00, z=-0,44], EntityBat['Летучая мышь'/317, l='MpServer', x=-118,25, y=19,10, z=-36,69], EntityBat['Летучая мышь'/319, l='MpServer', x=-122,59, y=20,97, z=-23,10], EntityZombie['Зомби'/63, l='MpServer', x=-256,50, y=19,00, z=62,50], EntityZombie['Зомби'/67, l='MpServer', x=-265,50, y=14,00, z=70,50], EntityZombie['Зомби'/68, l='MpServer', x=-256,50, y=27,00, z=78,50], EntityZombie['Зомби'/70, l='MpServer', x=-256,50, y=27,00, z=72,50], EntityZombie['Зомби'/71, l='MpServer', x=-257,50, y=27,00, z=77,50], EntityZombie['Зомби'/75, l='MpServer', x=-254,13, y=21,00, z=84,41], EntitySquid['Спрут'/331, l='MpServer', x=-132,31, y=55,31, z=-1,50], EntityZombie['Зомби'/8014, l='MpServer', x=-126,50, y=18,00, z=-38,50], EntityZombie['Зомби'/8015, l='MpServer', x=-130,50, y=18,00, z=-42,50], EntitySquid['Спрут'/92, l='MpServer', x=-246,75, y=59,97, z=-40,50], EntitySquid['Спрут'/93, l='MpServer', x=-247,16, y=59,84, z=-31,13], EntityZombie['Зомби'/94, l='MpServer', x=-246,03, y=24,00, z=-4,50], EntityCreeper['Крипер'/95, l='MpServer', x=-249,03, y=25,00, z=-1,50], EntityCreeper['Крипер'/97, l='MpServer', x=-254,50, y=26,00, z=11,50], EntityCreeper['Крипер'/98, l='MpServer', x=-255,47, y=27,00, z=11,97], EntityZombie['Зомби'/99, l='MpServer', x=-246,84, y=28,00, z=22,50], EntityCreeper['Крипер'/100, l='MpServer', x=-240,31, y=12,00, z=74,70], EntityBat['Летучая мышь'/4455, l='MpServer', x=-270,82, y=23,53, z=0,72], EntityBat['Летучая мышь'/4456, l='MpServer', x=-230,39, y=27,00, z=56,35], EntityBat['Летучая мышь'/5738, l='MpServer', x=-188,25, y=19,37, z=94,58], EntityClientPlayerMP['Player492'/362, l='MpServer', x=-192,25, y=65,62, z=21,51], EntitySquid['Спрут'/107, l='MpServer', x=-241,63, y=57,38, z=63,53], EntitySquid['Спрут'/108, l='MpServer', x=-245,53, y=59,38, z=68,84], EntitySkeleton['Скелет'/109, l='MpServer', x=-253,09, y=21,00, z=79,63], EntityZombie['Зомби'/6509, l='MpServer', x=-214,50, y=24,00, z=72,50], EntityStreak['неизвестно'/624, l='MpServer', x=-192,25, y=65,62, z=21,51], EntitySquid['Спрут'/118, l='MpServer', x=-235,66, y=44,34, z=-18,03], EntitySquid['Спрут'/119, l='MpServer', x=-219,88, y=45,34, z=-24,22], EntitySquid['Спрут'/120, l='MpServer', x=-226,25, y=53,88, z=3,66], EntitySquid['Спрут'/121, l='MpServer', x=-225,63, y=49,34, z=6,97], EntityBat['Летучая мышь'/6009, l='MpServer', x=-198,80, y=17,02, z=53,27], EntitySquid['Спрут'/122, l='MpServer', x=-241,53, y=56,34, z=42,81], EntitySquid['Спрут'/123, l='MpServer', x=-230,47, y=55,34, z=34,25], EntitySquid['Спрут'/124, l='MpServer', x=-239,22, y=58,09, z=46,16], EntitySquid['Спрут'/125, l='MpServer', x=-231,91, y=58,38, z=32,22], EntitySkeleton['Скелет'/127, l='MpServer', x=-239,31, y=28,00, z=52,75], EntitySquid['Спрут'/128, l='MpServer', x=-228,19, y=55,22, z=72,88], EntitySquid['Спрут'/129, l='MpServer', x=-232,34, y=61,31, z=69,59], EntitySquid['Спрут'/130, l='MpServer', x=-232,28, y=59,38, z=63,34], EntityBat['Летучая мышь'/131, l='MpServer', x=-230,56, y=17,10, z=84,88], EntityCreeper['Крипер'/132, l='MpServer', x=-224,47, y=22,00, z=93,03], EntityBat['Летучая мышь'/136, l='MpServer', x=-237,49, y=21,58, z=82,57], EntitySkeleton['Скелет'/6536, l='MpServer', x=-181,50, y=25,00, z=94,50], EntityCreeper['Крипер'/137, l='MpServer', x=-225,50, y=18,00, z=85,50], EntitySquid['Спрут'/140, l='MpServer', x=-232,88, y=58,84, z=84,38], EntitySkeleton['Скелет'/6553, l='MpServer', x=-122,50, y=14,00, z=-33,50], EntitySquid['Спрут'/154, l='MpServer', x=-217,50, y=45,31, z=-27,16], EntitySquid['Спрут'/155, l='MpServer', x=-211,97, y=46,25, z=-21,66], EntitySquid['Спрут'/156, l='MpServer', x=-208,25, y=46,34, z=-22,06], EntitySquid['Спрут'/157, l='MpServer', x=-226,19, y=47,28, z=-31,72], EntitySquid['Спрут'/160, l='MpServer', x=-214,88, y=46,38, z=-10,53], EntitySquid['Спрут'/162, l='MpServer', x=-217,97, y=51,34, z=-5,84], EntitySquid['Спрут'/164, l='MpServer', x=-217,38, y=45,28, z=7,91], EntitySquid['Спрут'/166, l='MpServer', x=-222,47, y=52,38, z=0,66], EntityZombie['Зомби'/7846, l='MpServer', x=-251,50, y=14,00, z=63,50], EntitySlime['Слизень'/167, l='MpServer', x=-215,31, y=21,95, z=48,31], EntitySkeleton['Скелет'/168, l='MpServer', x=-209,22, y=21,00, z=74,25], EntitySpider['Паук'/169, l='MpServer', x=-219,19, y=20,00, z=91,72], EntityZombie['Зомби'/170, l='MpServer', x=-216,06, y=20,00, z=94,50], EntityZombie['Зомби'/171, l='MpServer', x=-219,09, y=28,00, z=84,50], EntityCreeper['Крипер'/172, l='MpServer', x=-217,31, y=27,00, z=81,16], EntityCreeper['Крипер'/173, l='MpServer', x=-219,34, y=28,00, z=79,78], EntityCreeper['Крипер'/174, l='MpServer', x=-221,66, y=26,00, z=79,47], EntitySkeleton['Скелет'/178, l='MpServer', x=-217,38, y=24,00, z=101,66], EntityZombie['Зомби'/190, l='MpServer', x=-200,50, y=19,00, z=-50,50], EntitySquid['Спрут'/192, l='MpServer', x=-199,66, y=48,38, z=-41,72], EntitySquid['Спрут'/193, l='MpServer', x=-207,63, y=46,31, z=-24,72], EntitySquid['Спрут'/194, l='MpServer', x=-200,06, y=41,84, z=-21,59], EntitySquid['Спрут'/197, l='MpServer', x=-196,50, y=46,38, z=-28,81], EntityCreeper['Крипер'/5829, l='MpServer', x=-186,50, y=23,00, z=96,50], EntitySquid['Спрут'/198, l='MpServer', x=-212,22, y=43,13, z=-0,56], EntitySquid['Спрут'/199, l='MpServer', x=-199,78, y=55,03, z=58,41], EntitySkeleton['Скелет'/455, l='MpServer', x=-242,50, y=28,00, z=73,50], EntitySquid['Спрут'/200, l='MpServer', x=-194,28, y=51,38, z=66,75], EntityZombie['Зомби'/201, l='MpServer', x=-198,50, y=24,00, z=66,50], EntitySpider['Паук'/202, l='MpServer', x=-207,75, y=21,00, z=75,00], EntityCreeper['Крипер'/203, l='MpServer', x=-203,50, y=26,00, z=77,50], EntityBat['Летучая мышь'/204, l='MpServer', x=-202,25, y=23,10, z=78,75], EntitySkeleton['Скелет'/206, l='MpServer', x=-201,31, y=21,09, z=79,69], EntitySquid['Спрут'/207, l='MpServer', x=-212,78, y=48,31, z=74,03], EntitySquid['Спрут'/208, l='MpServer', x=-201,16, y=45,84, z=80,19], EntityCreeper['Крипер'/210, l='MpServer', x=-201,94, y=15,00, z=89,38], EntitySpider['Паук'/211, l='MpServer', x=-199,94, y=15,00, z=89,88], EntitySpider['Паук'/212, l='MpServer', x=-201,50, y=23,00, z=83,50], EntitySquid['Спрут'/224, l='MpServer', x=-188,59, y=54,34, z=64,19], EntitySquid['Спрут'/225, l='MpServer', x=-178,13, y=51,91, z=52,75], EntitySquid['Спрут'/226, l='MpServer', x=-179,13, y=44,19, z=61,88], EntitySquid['Спрут'/227, l='MpServer', x=-192,63, y=58,34, z=81,25], EntitySkeleton['Скелет'/229, l='MpServer', x=-183,50, y=21,00, z=101,50], EntityBat['Летучая мышь'/232, l='MpServer', x=-186,32, y=21,48, z=94,55], EntityBat['Летучая мышь'/233, l='MpServer', x=-189,25, y=13,00, z=96,50], EntityZombie['Зомби'/5611, l='MpServer', x=-242,50, y=17,00, z=90,50], EntityZombie['Зомби'/5612, l='MpServer', x=-241,50, y=17,00, z=87,50], EntityZombie['Зомби'/7922, l='MpServer', x=-125,50, y=13,00, z=-51,50], EntityZombie['Зомби'/7923, l='MpServer', x=-124,50, y=13,00, z=-51,50], EntitySquid['Спрут'/244, l='MpServer', x=-168,97, y=57,34, z=-37,59], EntitySquid['Спрут'/245, l='MpServer', x=-168,81, y=56,34, z=-31,72], EntitySquid['Спрут'/247, l='MpServer', x=-169,78, y=58,25, z=-33,13], EntitySquid['Спрут'/248, l='MpServer', x=-174,50, y=54,34, z=-33,97], EntitySquid['Спрут'/250, l='MpServer', x=-164,47, y=55,38, z=-35,63], EntitySquid['Спрут'/254, l='MpServer', x=-174,84, y=46,69, z=57,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 268020840 bytes (255 MB) / 1740636160 bytes (1660 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.0.0-GTNH} [Not Enough Items] (NotEnoughItems-1.7.10-2.0.0-GTNH-universal-deobf.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329 (1)-deobf.jar) 
	UCHIJAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.7.10-1.0.0.12-deobf.jar) 
	UCHIJAAAA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h-deobf.jar) 
	UCHIJAAAA	EnergyAdditions{3.4.2_Stable} [EnergyAdditions] (EnergyAdditions_3.4.2-deobf.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental_1912-deobf.jar) 
	UCHIJAAAA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3-deobf.jar) 
	UCHIJAAAA	industrialupgrade{1.5RC6} [Industrial Upgrade] (IndustrialUpgrade-1.5RC6-deobf.jar) 
	UCHIJAAAA	RedstoneArsenal{1.7.10R1.1.2} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.2-92-deobf.jar) 
	UCHIJAAAA	wirelessindustry{0.7.8} [Wireless Industry] (wirelessindustry-0.7.8.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6' Renderer: 'AMD Radeon (TM) R9 380 Series'
	CoFHCore: -[1.7.10]3.1.4-329
	RedstoneArsenal: -[1.7.10]1.1.2-92
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)