---- Minecraft Crash Report ----
// Don't do that.

Time: 07.06.21 20:28
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.denfop.block.base.BlockSSPSolarPanel.getIcon(BlockSSPSolarPanel.java:89)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4729)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.denfop.block.base.BlockSSPSolarPanel.getIcon(BlockSSPSolarPanel.java:89)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8446)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4729)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player523'/228, l='MpServer', x=180,48, y=69,62, z=144,47]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (171,64,145), Chunk: (at 11,4,1 in 10,9; contains blocks 160,0,144 to 175,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 43046 game time, 65456 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityBat['Летучая мышь'/128, l='MpServer', x=196,69, y=41,38, z=151,84], EntityBat['Летучая мышь'/129, l='MpServer', x=200,78, y=41,06, z=150,00], EntitySpider['Паук'/130, l='MpServer', x=198,53, y=41,00, z=161,25], EntitySquid['Спрут'/131, l='MpServer', x=192,50, y=59,00, z=168,50], EntitySpider['Паук'/132, l='MpServer', x=203,22, y=69,00, z=203,94], EntityZombie['Зомби'/133, l='MpServer', x=202,50, y=67,00, z=209,50], EntityCreeper['Крипер'/135, l='MpServer', x=218,50, y=64,00, z=125,31], EntityPig['Свинья'/136, l='MpServer', x=215,53, y=61,00, z=155,97], EntityPig['Свинья'/137, l='MpServer', x=223,53, y=65,00, z=156,13], EntityZombie['Зомби'/138, l='MpServer', x=223,50, y=64,00, z=172,50], EntitySpider['Паук'/139, l='MpServer', x=215,81, y=67,00, z=193,50], EntityItem['item.item.string'/140, l='MpServer', x=219,63, y=68,13, z=202,25], EntitySpider['Паук'/141, l='MpServer', x=211,50, y=68,00, z=192,50], EntityCreeper['Крипер'/144, l='MpServer', x=227,50, y=69,00, z=92,50], EntityPig['Свинья'/145, l='MpServer', x=231,03, y=66,00, z=138,16], EntityPig['Свинья'/146, l='MpServer', x=229,03, y=65,00, z=149,97], EntityZombie['Зомби'/147, l='MpServer', x=225,78, y=65,00, z=164,78], EntitySkeleton['Скелет'/148, l='MpServer', x=239,50, y=34,00, z=187,50], EntitySkeleton['Скелет'/149, l='MpServer', x=238,50, y=34,00, z=184,50], EntityZombie['Зомби'/150, l='MpServer', x=237,50, y=34,00, z=184,50], EntityBat['Летучая мышь'/157, l='MpServer', x=238,59, y=44,09, z=74,38], EntityChicken['Курица'/30, l='MpServer', x=102,50, y=31,00, z=158,50], EntitySpider['Паук'/158, l='MpServer', x=250,41, y=70,00, z=72,72], EntityZombie['Зомби'/159, l='MpServer', x=246,38, y=66,00, z=84,09], EntityZombie['Зомби'/31, l='MpServer', x=108,06, y=38,00, z=180,00], EntitySheep['Овца'/160, l='MpServer', x=246,19, y=64,00, z=109,84], EntityZombie['Зомби'/32, l='MpServer', x=107,97, y=45,00, z=188,47], EntityPig['Свинья'/161, l='MpServer', x=250,78, y=64,00, z=140,09], EntityZombie['Зомби'/33, l='MpServer', x=107,47, y=44,00, z=187,25], EntityEnderman['Эндермен'/162, l='MpServer', x=244,41, y=63,00, z=171,28], EntityBat['Летучая мышь'/34, l='MpServer', x=114,00, y=42,13, z=181,44], EntityCreeper['Крипер'/163, l='MpServer', x=242,50, y=34,00, z=189,50], EntityZombie['Зомби'/164, l='MpServer', x=242,50, y=34,00, z=179,50], EntityCreeper['Крипер'/165, l='MpServer', x=243,50, y=68,00, z=214,50], EntityChicken['Курица'/175, l='MpServer', x=258,56, y=64,00, z=111,47], EntityZombie['Зомби'/179, l='MpServer', x=259,50, y=44,00, z=178,50], EntitySquid['Спрут'/52, l='MpServer', x=117,88, y=60,41, z=84,50], EntityCreeper['Крипер'/180, l='MpServer', x=260,50, y=44,00, z=178,50], EntitySquid['Спрут'/53, l='MpServer', x=120,09, y=61,09, z=81,94], EntityZombie['Зомби'/56, l='MpServer', x=118,50, y=59,00, z=111,50], EntityZombie['Зомби'/57, l='MpServer', x=116,50, y=49,00, z=203,50], EntitySkeleton['Скелет'/58, l='MpServer', x=116,50, y=50,00, z=197,50], EntitySkeleton['Скелет'/59, l='MpServer', x=126,50, y=72,00, z=207,50], EntitySkeleton['Скелет'/60, l='MpServer', x=119,50, y=72,00, z=224,50], EntityZombie['Зомби'/69, l='MpServer', x=139,50, y=35,00, z=76,50], EntityZombie['Зомби'/70, l='MpServer', x=135,69, y=54,00, z=100,66], EntityEnderman['Эндермен'/71, l='MpServer', x=135,94, y=47,00, z=126,69], EntitySpider['Паук'/72, l='MpServer', x=135,59, y=72,00, z=183,66], EntitySpider['Паук'/73, l='MpServer', x=136,50, y=70,00, z=198,50], EntityZombie['Зомби'/74, l='MpServer', x=142,78, y=69,00, z=198,13], EntitySkeleton['Скелет'/81, l='MpServer', x=153,50, y=14,16, z=78,50], EntitySpider['Паук'/82, l='MpServer', x=153,50, y=14,00, z=78,50], EntitySkeleton['Скелет'/83, l='MpServer', x=149,50, y=34,75, z=72,50], EntitySkeleton['Скелет'/84, l='MpServer', x=151,50, y=34,00, z=75,50], EntitySkeleton['Скелет'/85, l='MpServer', x=152,50, y=64,00, z=96,50], EntityZombie['Зомби'/86, l='MpServer', x=152,50, y=24,00, z=113,50], EntitySquid['Спрут'/87, l='MpServer', x=149,47, y=62,38, z=119,84], EntityCreeper['Крипер'/88, l='MpServer', x=149,75, y=62,44, z=120,91], EntitySquid['Спрут'/89, l='MpServer', x=148,28, y=61,94, z=129,53], EntityCreeper['Крипер'/90, l='MpServer', x=147,69, y=70,00, z=182,97], EntityZombie['Зомби'/95, l='MpServer', x=160,78, y=63,00, z=79,50], EntityCreeper['Крипер'/96, l='MpServer', x=166,88, y=49,00, z=79,31], EntitySheep['Овца'/97, l='MpServer', x=172,47, y=64,00, z=95,19], EntitySheep['Овца'/98, l='MpServer', x=165,13, y=63,00, z=107,22], EntitySkeleton['Скелет'/99, l='MpServer', x=175,09, y=64,00, z=115,91], EntitySpider['Паук'/100, l='MpServer', x=174,88, y=65,00, z=194,41], EntityClientPlayerMP['Player523'/228, l='MpServer', x=180,48, y=69,62, z=144,47], EntityBat['Летучая мышь'/105, l='MpServer', x=188,88, y=55,22, z=100,50], EntityBat['Летучая мышь'/106, l='MpServer', x=189,22, y=54,06, z=108,13], EntitySheep['Овца'/107, l='MpServer', x=184,91, y=64,00, z=96,91], EntitySheep['Овца'/108, l='MpServer', x=176,41, y=64,00, z=107,25], EntitySpider['Паук'/109, l='MpServer', x=178,34, y=64,00, z=109,63], EntitySkeleton['Скелет'/110, l='MpServer', x=190,50, y=64,00, z=100,50], EntitySkeleton['Скелет'/111, l='MpServer', x=190,50, y=64,00, z=98,50], EntitySkeleton['Скелет'/112, l='MpServer', x=180,84, y=64,00, z=107,44], EntityBat['Летучая мышь'/113, l='MpServer', x=186,69, y=56,09, z=124,44], EntityBat['Летучая мышь'/114, l='MpServer', x=187,53, y=55,09, z=117,25], EntitySpider['Паук'/115, l='MpServer', x=178,50, y=64,00, z=114,16], EntitySquid['Спрут'/116, l='MpServer', x=179,50, y=60,00, z=168,50], EntitySquid['Спрут'/117, l='MpServer', x=183,69, y=60,19, z=170,38], EntitySpider['Паук'/118, l='MpServer', x=190,50, y=68,00, z=203,50], EntitySpider['Паук'/119, l='MpServer', x=178,44, y=66,00, z=217,75], EntitySpider['Паук'/122, l='MpServer', x=193,50, y=64,00, z=105,50], EntitySkeleton['Скелет'/123, l='MpServer', x=206,50, y=20,00, z=123,50], EntityBat['Летучая мышь'/124, l='MpServer', x=192,31, y=29,97, z=114,63], EntityBat['Летучая мышь'/125, l='MpServer', x=196,94, y=23,78, z=117,88], EntityBat['Летучая мышь'/126, l='MpServer', x=207,13, y=54,09, z=128,69], EntityBat['Летучая мышь'/127, l='MpServer', x=197,31, y=41,09, z=145,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1124203424 bytes (1072 MB) / 1685585920 bytes (1607 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 29, tallocated: 77
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.0.0-GTNH} [Not Enough Items] (NotEnoughItems-1.7.10-2.0.0-GTNH-universal-deobf.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329 (1)-deobf.jar) 
	UCHIJAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.7.10-1.0.0.12-deobf.jar) 
	UCHIJAAAA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h-deobf.jar) 
	UCHIJAAAA	EnergyAdditions{3.4.2_Stable} [EnergyAdditions] (EnergyAdditions_3.4.2-deobf.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental_1912-deobf.jar) 
	UCHIJAAAA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3-deobf.jar) 
	UCHIJAAAA	industrialupgrade{1.5RC6} [Industrial Upgrade] (IndustrialUpgrade-1.5RC6-deobf.jar) 
	UCHIJAAAA	RedstoneArsenal{1.7.10R1.1.2} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.2-92-deobf.jar) 
	UCHIJAAAA	wirelessindustry{0.7.8-fix2} [Wireless Industry] (wirelessindustry-0.7.8.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6' Renderer: 'AMD Radeon (TM) R9 380 Series'
	CoFHCore: -[1.7.10]3.1.4-329
	RedstoneArsenal: -[1.7.10]1.1.2-92
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)