---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 07.06.21 20:08
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.denfop.block.base.BlockSSPSolarPanel.onBlockPlacedBy(BlockSSPSolarPanel.java:228)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.denfop.block.base.BlockSSPSolarPanel.onBlockPlacedBy(BlockSSPSolarPanel.java:228)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player652'/199, l='MpServer', x=180,48, y=69,62, z=144,47]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (171,64,145), Chunk: (at 11,4,1 in 10,9; contains blocks 160,0,144 to 175,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 43005 game time, 65415 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityBat['Летучая мышь'/2569, l='MpServer', x=109,50, y=40,87, z=178,73], EntitySpider['Паук'/2832, l='MpServer', x=178,34, y=64,00, z=109,63], EntitySkeleton['Скелет'/2834, l='MpServer', x=190,50, y=64,00, z=100,50], EntitySkeleton['Скелет'/2835, l='MpServer', x=190,50, y=64,00, z=98,50], EntitySkeleton['Скелет'/2836, l='MpServer', x=180,84, y=64,00, z=107,44], EntitySkeleton['Скелет'/2838, l='MpServer', x=116,50, y=50,00, z=197,50], EntityZombie['Зомби'/1567, l='MpServer', x=225,78, y=65,00, z=164,78], EntitySpider['Паук'/3103, l='MpServer', x=211,50, y=68,00, z=192,50], EntityZombie['Зомби'/3107, l='MpServer', x=142,78, y=69,00, z=198,13], EntitySpider['Паук'/3108, l='MpServer', x=135,59, y=72,00, z=183,66], EntityCreeper['Крипер'/1061, l='MpServer', x=243,50, y=68,00, z=214,50], EntitySpider['Паук'/2853, l='MpServer', x=174,88, y=65,00, z=194,41], EntitySkeleton['Скелет'/3116, l='MpServer', x=175,09, y=64,00, z=115,91], EntitySpider['Паук'/3120, l='MpServer', x=178,45, y=64,00, z=114,21], EntityZombie['Зомби'/2611, l='MpServer', x=246,38, y=66,00, z=84,09], EntityBat['Летучая мышь'/1844, l='MpServer', x=243,30, y=44,25, z=74,04], EntitySpider['Паук'/2613, l='MpServer', x=198,53, y=41,00, z=161,25], EntityZombie['Зомби'/3125, l='MpServer', x=135,26, y=54,00, z=100,96], EntityBat['Летучая мышь'/2360, l='MpServer', x=197,72, y=25,04, z=117,78], EntitySpider['Паук'/2619, l='MpServer', x=193,50, y=64,00, z=105,50], EntitySkeleton['Скелет'/2881, l='MpServer', x=150,50, y=34,00, z=73,50], EntitySkeleton['Скелет'/2883, l='MpServer', x=151,50, y=34,00, z=75,50], EntityZombie['Зомби'/3140, l='MpServer', x=152,50, y=24,00, z=113,50], EntityChicken['Курица'/1350, l='MpServer', x=102,50, y=31,00, z=158,50], EntityEnderman['Эндермен'/2633, l='MpServer', x=244,41, y=63,00, z=171,28], EntityZombie['Зомби'/3154, l='MpServer', x=139,50, y=35,00, z=76,50], EntityCreeper['Крипер'/2645, l='MpServer', x=149,75, y=62,56, z=120,91], EntitySheep['Овца'/86, l='MpServer', x=172,47, y=64,00, z=95,19], EntityBat['Летучая мышь'/2134, l='MpServer', x=207,13, y=54,10, z=128,69], EntityZombie['Зомби'/3158, l='MpServer', x=242,50, y=34,00, z=179,50], EntitySheep['Овца'/87, l='MpServer', x=165,13, y=63,00, z=107,22], EntityZombie['Зомби'/3159, l='MpServer', x=237,50, y=34,00, z=184,50], EntityBat['Летучая мышь'/94, l='MpServer', x=187,53, y=55,10, z=117,25], EntitySheep['Овца'/96, l='MpServer', x=184,91, y=64,00, z=96,91], EntitySheep['Овца'/97, l='MpServer', x=176,97, y=64,00, z=107,06], EntityBat['Летучая мышь'/98, l='MpServer', x=186,69, y=56,10, z=124,44], EntitySpider['Паук'/2915, l='MpServer', x=136,50, y=70,00, z=198,50], EntityZombie['Зомби'/2660, l='MpServer', x=107,97, y=45,00, z=188,47], EntityZombie['Зомби'/2661, l='MpServer', x=107,47, y=44,00, z=187,25], EntityStreak['неизвестно'/358, l='MpServer', x=180,48, y=69,62, z=144,47], EntitySkeleton['Скелет'/1895, l='MpServer', x=126,50, y=72,00, z=207,50], EntitySpider['Паук'/2920, l='MpServer', x=250,66, y=70,00, z=72,28], EntityBat['Летучая мышь'/106, l='MpServer', x=198,15, y=41,82, z=145,52], EntityBat['Летучая мышь'/107, l='MpServer', x=199,49, y=41,00, z=150,18], EntityZombie['Зомби'/1387, l='MpServer', x=107,50, y=38,00, z=179,50], EntityCreeper['Крипер'/2156, l='MpServer', x=227,50, y=69,00, z=92,50], EntityBat['Летучая мышь'/109, l='MpServer', x=196,76, y=41,00, z=151,80], EntityEnderman['Эндермен'/2671, l='MpServer', x=135,94, y=47,00, z=126,69], EntityPig['Свинья'/112, l='MpServer', x=215,53, y=61,00, z=155,97], EntityPig['Свинья'/113, l='MpServer', x=223,53, y=65,00, z=156,13], EntityPig['Свинья'/121, l='MpServer', x=238,91, y=85,00, z=64,19], EntityPig['Свинья'/122, l='MpServer', x=231,03, y=66,00, z=138,16], EntityPig['Свинья'/123, l='MpServer', x=229,03, y=65,00, z=149,97], EntitySheep['Овца'/129, l='MpServer', x=246,19, y=64,00, z=109,84], EntityPig['Свинья'/130, l='MpServer', x=250,78, y=64,00, z=140,09], EntityZombie['Зомби'/2178, l='MpServer', x=202,50, y=67,00, z=209,50], EntityItem['item.item.string'/2693, l='MpServer', x=219,63, y=68,13, z=202,28], EntitySpider['Паук'/2440, l='MpServer', x=204,00, y=69,00, z=204,00], EntityZombie['Зомби'/2193, l='MpServer', x=223,50, y=64,00, z=172,50], EntitySpider['Паук'/2449, l='MpServer', x=215,81, y=67,00, z=193,50], EntityZombie['Зомби'/2711, l='MpServer', x=259,50, y=44,00, z=178,50], EntityZombie['Зомби'/2200, l='MpServer', x=116,50, y=49,00, z=203,50], EntityCreeper['Крипер'/2712, l='MpServer', x=260,50, y=44,00, z=178,50], EntityCreeper['Крипер'/2719, l='MpServer', x=166,72, y=49,00, z=79,09], EntityBat['Летучая мышь'/2980, l='MpServer', x=189,00, y=53,98, z=106,88], EntityBat['Летучая мышь'/2983, l='MpServer', x=189,00, y=55,79, z=100,09], EntitySpider['Паук'/2478, l='MpServer', x=190,50, y=68,00, z=203,50], EntitySkeleton['Скелет'/2740, l='MpServer', x=119,50, y=72,00, z=224,50], EntitySquid['Спрут'/1205, l='MpServer', x=149,47, y=62,38, z=119,84], EntitySkeleton['Скелет'/2744, l='MpServer', x=239,50, y=34,00, z=187,50], EntitySkeleton['Скелет'/2745, l='MpServer', x=238,50, y=34,00, z=184,50], EntitySpider['Паук'/3001, l='MpServer', x=153,50, y=14,00, z=78,50], EntityCreeper['Крипер'/2746, l='MpServer', x=242,50, y=34,00, z=189,50], EntitySkeleton['Скелет'/3002, l='MpServer', x=153,50, y=14,17, z=78,50], EntitySquid['Спрут'/1212, l='MpServer', x=148,28, y=61,94, z=129,53], EntityCreeper['Крипер'/2495, l='MpServer', x=218,50, y=64,00, z=125,31], EntityClientPlayerMP['Player652'/199, l='MpServer', x=180,48, y=69,62, z=144,47], EntityZombie['Зомби'/2514, l='MpServer', x=118,50, y=59,00, z=111,50], EntitySquid['Спрут'/2781, l='MpServer', x=192,53, y=59,00, z=168,50], EntitySquid['Спрут'/2782, l='MpServer', x=179,47, y=60,00, z=168,53], EntitySquid['Спрут'/2783, l='MpServer', x=183,64, y=60,15, z=170,32], EntitySkeleton['Скелет'/1761, l='MpServer', x=152,50, y=64,00, z=96,50], EntityCreeper['Крипер'/2275, l='MpServer', x=147,69, y=70,00, z=182,97], EntitySpider['Паук'/2286, l='MpServer', x=178,44, y=66,00, z=217,75], EntityZombie['Зомби'/2546, l='MpServer', x=160,78, y=63,00, z=79,50], EntitySquid['Спрут'/2806, l='MpServer', x=118,28, y=60,28, z=84,50], EntitySkeleton['Скелет'/2554, l='MpServer', x=206,50, y=20,00, z=123,50], EntityBat['Летучая мышь'/2047, l='MpServer', x=194,03, y=31,01, z=116,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1224413040 bytes (1167 MB) / 1687158784 bytes (1609 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.0.0-GTNH} [Not Enough Items] (NotEnoughItems-1.7.10-2.0.0-GTNH-universal-deobf.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329 (1)-deobf.jar) 
	UCHIJAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.7.10-1.0.0.12-deobf.jar) 
	UCHIJAAAA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h-deobf.jar) 
	UCHIJAAAA	EnergyAdditions{3.4.2_Stable} [EnergyAdditions] (EnergyAdditions_3.4.2-deobf.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental_1912-deobf.jar) 
	UCHIJAAAA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3-deobf.jar) 
	UCHIJAAAA	industrialupgrade{1.5RC6} [Industrial Upgrade] (IndustrialUpgrade-1.5RC6-deobf.jar) 
	UCHIJAAAA	RedstoneArsenal{1.7.10R1.1.2} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.2-92-deobf.jar) 
	UCHIJAAAA	wirelessindustry{0.7.8-fix2} [Wireless Industry] (wirelessindustry-0.7.8.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6' Renderer: 'AMD Radeon (TM) R9 380 Series'
	CoFHCore: -[1.7.10]3.1.4-329
	RedstoneArsenal: -[1.7.10]1.1.2-92
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)