---- Minecraft Crash Report ----
// Why did you do that?

Time: 10.06.21 16:45
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.denfop.item.base.ItemSSPSolarPanel.addInformation(ItemSSPSolarPanel.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.denfop.item.base.ItemSSPSolarPanel.addInformation(ItemSSPSolarPanel.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player228'/316, l='MpServer', x=224,30, y=83,62, z=299,14]]
	Chunk stats: MultiplayerChunkCache: 617, 617
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28389 game time, 72290 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityZombie['Зомби'/65, l='MpServer', x=148,50, y=23,00, z=294,50], EntityZombie['Зомби'/66, l='MpServer', x=154,50, y=16,00, z=303,50], EntityCreeper['Крипер'/67, l='MpServer', x=155,50, y=77,00, z=299,50], EntityZombie['Зомби'/68, l='MpServer', x=146,34, y=57,00, z=357,34], EntityZombie['Зомби'/76, l='MpServer', x=172,50, y=16,00, z=327,50], EntityZombie['Зомби'/77, l='MpServer', x=164,09, y=17,00, z=323,59], EntityBat['Летучая мышь'/78, l='MpServer', x=164,44, y=34,82, z=332,25], EntityZombie['Зомби'/79, l='MpServer', x=173,28, y=44,00, z=348,00], EntityZombie['Зомби'/80, l='MpServer', x=172,34, y=44,00, z=347,44], EntityZombie['Зомби'/81, l='MpServer', x=172,50, y=44,00, z=346,50], EntityBat['Летучая мышь'/87, l='MpServer', x=186,41, y=12,64, z=263,75], EntityZombie['Зомби'/88, l='MpServer', x=181,50, y=70,00, z=241,50], EntityCreeper['Крипер'/89, l='MpServer', x=179,50, y=44,00, z=337,00], EntityCreeper['Крипер'/90, l='MpServer', x=179,50, y=48,00, z=335,50], EntitySpider['Паук'/91, l='MpServer', x=175,13, y=43,00, z=343,09], EntityZombie['Зомби'/92, l='MpServer', x=159,56, y=47,00, z=331,50], EntityCreeper['Крипер'/99, l='MpServer', x=202,78, y=50,00, z=246,78], EntitySkeleton['Скелет'/100, l='MpServer', x=204,50, y=50,00, z=261,94], EntityStreak['неизвестно'/612, l='MpServer', x=224,30, y=83,62, z=299,14], EntitySkeleton['Скелет'/101, l='MpServer', x=202,50, y=49,00, z=266,50], EntitySkeleton['Скелет'/102, l='MpServer', x=204,50, y=49,00, z=270,50], EntityBat['Летучая мышь'/103, l='MpServer', x=197,25, y=20,07, z=284,25], EntityPig['Свинья'/104, l='MpServer', x=196,16, y=72,00, z=331,19], EntityPig['Свинья'/105, l='MpServer', x=207,19, y=74,00, z=334,53], EntityPig['Свинья'/106, l='MpServer', x=200,03, y=76,00, z=339,13], EntityBat['Летучая мышь'/120, l='MpServer', x=220,75, y=53,00, z=231,47], EntityCreeper['Крипер'/121, l='MpServer', x=208,97, y=49,00, z=271,63], EntityZombie['Зомби'/122, l='MpServer', x=219,50, y=15,00, z=310,50], EntityBat['Летучая мышь'/123, l='MpServer', x=220,13, y=18,10, z=307,25], EntityZombie['Зомби'/124, l='MpServer', x=216,50, y=17,00, z=323,50], EntityPig['Свинья'/125, l='MpServer', x=209,22, y=75,00, z=339,75], EntityBat['Летучая мышь'/126, l='MpServer', x=242,59, y=29,82, z=356,88], EntitySkeleton['Скелет'/141, l='MpServer', x=235,84, y=72,00, z=318,41], EntityCreeper['Крипер'/142, l='MpServer', x=230,50, y=12,00, z=328,50], EntityZombie['Зомби'/143, l='MpServer', x=237,50, y=19,00, z=333,97], EntityItem['item.item.rottenFlesh'/144, l='MpServer', x=232,06, y=70,13, z=324,59], EntityCreeper['Крипер'/145, l='MpServer', x=238,50, y=20,00, z=339,50], EntityZombie['Зомби'/146, l='MpServer', x=234,03, y=20,00, z=342,50], EntityCreeper['Крипер'/147, l='MpServer', x=235,69, y=18,00, z=338,69], EntityCreeper['Крипер'/148, l='MpServer', x=236,69, y=18,00, z=337,69], EntitySquid['Спрут'/149, l='MpServer', x=244,97, y=62,38, z=346,09], EntitySkeleton['Скелет'/150, l='MpServer', x=227,50, y=24,00, z=362,50], EntityBat['Летучая мышь'/151, l='MpServer', x=216,72, y=32,29, z=365,41], EntitySkeleton['Скелет'/154, l='MpServer', x=251,50, y=20,00, z=220,50], EntityBat['Летучая мышь'/155, l='MpServer', x=243,56, y=32,00, z=241,25], EntityPig['Свинья'/156, l='MpServer', x=244,19, y=71,00, z=244,41], EntityBat['Летучая мышь'/668, l='MpServer', x=239,03, y=33,00, z=243,59], EntityWitch['Ведьма'/157, l='MpServer', x=240,88, y=66,00, z=286,53], EntitySkeleton['Скелет'/158, l='MpServer', x=248,16, y=78,00, z=291,22], EntitySkeleton['Скелет'/159, l='MpServer', x=249,28, y=70,00, z=296,31], EntityCreeper['Крипер'/160, l='MpServer', x=250,47, y=70,00, z=297,00], EntitySkeleton['Скелет'/161, l='MpServer', x=243,16, y=14,00, z=315,75], EntityZombie['Зомби'/162, l='MpServer', x=252,50, y=15,00, z=312,50], EntitySkeleton['Скелет'/163, l='MpServer', x=254,50, y=16,00, z=313,50], EntitySkeleton['Скелет'/164, l='MpServer', x=250,50, y=16,00, z=315,50], EntityCreeper['Крипер'/165, l='MpServer', x=254,50, y=70,00, z=314,78], EntityCreeper['Крипер'/166, l='MpServer', x=244,84, y=68,00, z=306,91], EntityZombie['Зомби'/167, l='MpServer', x=259,53, y=71,00, z=318,44], EntityZombie['Зомби'/168, l='MpServer', x=247,44, y=75,00, z=323,44], EntitySkeleton['Скелет'/169, l='MpServer', x=249,50, y=37,00, z=324,50], EntityCreeper['Крипер'/170, l='MpServer', x=255,72, y=37,00, z=351,16], EntityZombie['Зомби'/171, l='MpServer', x=250,59, y=37,00, z=351,06], EntitySquid['Спрут'/172, l='MpServer', x=245,22, y=61,13, z=343,91], EntitySquid['Спрут'/173, l='MpServer', x=244,50, y=62,00, z=339,50], EntitySquid['Спрут'/174, l='MpServer', x=248,25, y=61,38, z=341,66], EntityBat['Летучая мышь'/430, l='MpServer', x=193,19, y=28,00, z=295,18], EntityBat['Летучая мышь'/176, l='MpServer', x=266,50, y=48,01, z=258,75], EntitySpider['Паук'/177, l='MpServer', x=258,78, y=15,77, z=314,72], EntitySkeleton['Скелет'/178, l='MpServer', x=256,44, y=16,00, z=312,56], EntitySkeleton['Скелет'/179, l='MpServer', x=259,09, y=16,00, z=313,34], EntityZombie['Зомби'/180, l='MpServer', x=258,22, y=37,00, z=350,00], EntityZombie['Зомби'/181, l='MpServer', x=256,53, y=37,00, z=343,38], EntityZombie['Зомби'/182, l='MpServer', x=261,38, y=36,00, z=348,47], EntityZombie['Зомби'/183, l='MpServer', x=261,47, y=36,00, z=350,69], EntityItem['item.item.rottenFlesh'/184, l='MpServer', x=267,88, y=63,13, z=337,75], EntityBat['Летучая мышь'/185, l='MpServer', x=258,99, y=23,51, z=353,01], EntityClientPlayerMP['Player228'/316, l='MpServer', x=224,30, y=83,62, z=299,14], EntityPig['Свинья'/192, l='MpServer', x=281,34, y=89,00, z=245,53], EntityZombie['Зомби'/193, l='MpServer', x=287,84, y=38,00, z=285,31], EntityZombie['Зомби'/194, l='MpServer', x=286,50, y=39,00, z=304,50], EntityZombie['Зомби'/196, l='MpServer', x=287,50, y=44,00, z=320,50], EntitySquid['Спрут'/197, l='MpServer', x=276,50, y=58,34, z=364,50], EntitySquid['Спрут'/198, l='MpServer', x=276,38, y=60,38, z=359,50], EntitySquid['Спрут'/199, l='MpServer', x=277,84, y=59,00, z=360,50], EntitySquid['Спрут'/200, l='MpServer', x=275,13, y=59,00, z=362,16], EntitySkeleton['Скелет'/205, l='MpServer', x=303,53, y=36,00, z=287,91], EntityZombie['Зомби'/206, l='MpServer', x=288,69, y=38,00, z=285,31], EntityZombie['Зомби'/207, l='MpServer', x=287,91, y=39,00, z=301,41], EntityZombie['Зомби'/208, l='MpServer', x=288,38, y=41,00, z=298,31], EntityBat['Летучая мышь'/209, l='MpServer', x=295,25, y=37,10, z=291,50], EntitySkeleton['Скелет'/210, l='MpServer', x=293,69, y=37,00, z=292,16], EntityZombie['Зомби'/211, l='MpServer', x=289,50, y=72,00, z=294,50], EntityCreeper['Крипер'/212, l='MpServer', x=288,50, y=37,00, z=319,50], EntitySkeleton['Скелет'/213, l='MpServer', x=293,09, y=39,00, z=309,50], EntityBat['Летучая мышь'/214, l='MpServer', x=284,56, y=46,00, z=285,22], EntityZombie['Зомби'/215, l='MpServer', x=294,63, y=44,00, z=321,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1097031024 bytes (1046 MB) / 1748500480 bytes (1667 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.0.0-GTNH} [Not Enough Items] (NotEnoughItems-1.7.10-2.0.0-GTNH-universal-deobf.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329 (1)-deobf.jar) 
	UCHIJAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.7.10-1.0.0.12-deobf.jar) 
	UCHIJAAAA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h-deobf.jar) 
	UCHIJAAAA	EnergyAdditions{3.4.2_Stable} [EnergyAdditions] (EnergyAdditions_3.4.2-deobf.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental_1912-deobf.jar) 
	UCHIJAAAA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3-deobf.jar) 
	UCHIJAAAA	industrialupgrade{1.5RC6} [Industrial Upgrade] (IndustrialUpgrade-1.5RC6-deobf.jar) 
	UCHIJAAAA	RedstoneArsenal{1.7.10R1.1.2} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.2-92-deobf.jar) 
	UCHIJAAAA	wirelessindustry{0.7.9} [Wireless Industry] (wirelessindustry-0.7.9.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6' Renderer: 'AMD Radeon (TM) R9 380 Series'
	CoFHCore: -[1.7.10]3.1.4-329
	RedstoneArsenal: -[1.7.10]1.1.2-92
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)