---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 03.06.21 23:59
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.denfop.item.base.ItemSSPSolarPanel.addInformation(ItemSSPSolarPanel.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.denfop.item.base.ItemSSPSolarPanel.addInformation(ItemSSPSolarPanel.java:77)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player776'/405, l='MpServer', x=291,36, y=6,62, z=221,71]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,216), Chunk: (at 4,4,8 in 15,13; contains blocks 240,0,208 to 255,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24239 game time, 24239 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 201 total; [EntityBat['Летучая мышь'/218113, l='MpServer', x=223,58, y=26,25, z=159,56], EntityWitch['Ведьма'/281628, l='MpServer', x=309,50, y=12,00, z=293,50], EntityCreeper['Крипер'/281624, l='MpServer', x=317,50, y=12,00, z=285,50], EntityWitch['Ведьма'/281626, l='MpServer', x=310,50, y=12,00, z=287,50], EntityWitch['Ведьма'/281627, l='MpServer', x=309,50, y=12,00, z=289,50], EntityZombie['Зомби'/281636, l='MpServer', x=370,16, y=15,00, z=173,41], EntityZombie['Зомби'/281637, l='MpServer', x=368,59, y=15,00, z=176,00], EntityZombie['Зомби'/88618, l='MpServer', x=227,50, y=23,00, z=162,50], EntityItem['item.item.arrow'/301608, l='MpServer', x=321,13, y=64,13, z=213,44], EntityItem['item.item.bone'/301610, l='MpServer', x=321,19, y=64,13, z=214,03], EntityItem['item.item.rottenFlesh'/315946, l='MpServer', x=354,28, y=67,13, z=229,78], EntitySheep['Овца'/68, l='MpServer', x=213,38, y=67,00, z=193,19], EntitySheep['Овца'/69, l='MpServer', x=215,53, y=71,00, z=217,66], EntitySheep['Овца'/70, l='MpServer', x=213,22, y=70,00, z=212,78], EntityZombie['Зомби'/266828, l='MpServer', x=362,50, y=49,00, z=196,50], EntityPig['Свинья'/77, l='MpServer', x=233,97, y=64,00, z=170,97], EntityZombie['Зомби'/204878, l='MpServer', x=302,50, y=25,00, z=254,50], EntitySheep['Овца'/78, l='MpServer', x=227,34, y=67,00, z=189,47], EntitySheep['Овца'/79, l='MpServer', x=232,81, y=68,00, z=193,13], EntitySheep['Овца'/80, l='MpServer', x=237,19, y=67,00, z=209,38], EntitySheep['Овца'/81, l='MpServer', x=238,22, y=68,00, z=219,22], EntitySheep['Овца'/82, l='MpServer', x=238,50, y=67,00, z=213,09], EntityBat['Летучая мышь'/313424, l='MpServer', x=330,53, y=47,00, z=175,47], EntityPig['Свинья'/88, l='MpServer', x=240,63, y=64,00, z=174,84], EntityPig['Свинья'/89, l='MpServer', x=243,50, y=64,00, z=174,50], EntityPig['Свинья'/90, l='MpServer', x=242,91, y=64,00, z=171,91], EntitySpider['Паук'/168537, l='MpServer', x=310,19, y=64,00, z=228,84], EntitySheep['Овца'/92, l='MpServer', x=240,66, y=67,00, z=211,75], EntitySheep['Овца'/93, l='MpServer', x=244,75, y=67,00, z=211,59], EntityChicken['Курица'/94, l='MpServer', x=259,56, y=62,35, z=284,47], EntityChicken['Курица'/95, l='MpServer', x=254,50, y=63,00, z=283,50], EntityEnderman['Эндермен'/168546, l='MpServer', x=317,41, y=63,00, z=295,47], EntityChicken['Курица'/97, l='MpServer', x=247,47, y=64,00, z=275,53], EntityItem['item.item.egg'/98, l='MpServer', x=247,22, y=64,13, z=277,34], EntityBat['Летучая мышь'/313963, l='MpServer', x=223,24, y=20,78, z=196,13], EntitySheep['Овца'/114, l='MpServer', x=261,78, y=65,00, z=189,16], EntitySheep['Овца'/115, l='MpServer', x=249,06, y=66,00, z=194,88], EntitySheep['Овца'/116, l='MpServer', x=257,06, y=65,00, z=199,09], EntityBat['Летучая мышь'/313969, l='MpServer', x=280,81, y=24,86, z=290,78], EntityZombie['Зомби'/118, l='MpServer', x=272,75, y=62,03, z=178,69], EntitySheep['Овца'/120, l='MpServer', x=264,97, y=64,00, z=249,97], EntityChicken['Курица'/121, l='MpServer', x=261,41, y=63,00, z=277,63], EntityItem['item.tile.stonebrick'/128, l='MpServer', x=281,88, y=5,13, z=182,13], EntityItem['item.tile.stonebrick'/129, l='MpServer', x=278,56, y=4,13, z=187,22], EntityZombie['Зомби'/317573, l='MpServer', x=314,47, y=44,00, z=291,00], EntityItem['item.tile.stonebrick'/130, l='MpServer', x=277,19, y=4,13, z=186,22], EntitySkeleton['Скелет'/309382, l='MpServer', x=315,50, y=44,00, z=299,09], EntityItem['item.tile.stonebrick'/131, l='MpServer', x=275,69, y=4,13, z=185,13], EntitySpider['Паук'/309383, l='MpServer', x=308,59, y=44,00, z=290,63], EntityItem['item.tile.stonebrick'/132, l='MpServer', x=274,81, y=5,13, z=185,31], EntitySquid['Спрут'/218247, l='MpServer', x=320,50, y=60,00, z=266,50], EntityItem['item.tile.stonebrick'/133, l='MpServer', x=275,84, y=5,13, z=186,88], EntityItem['item.tile.stonebrick'/134, l='MpServer', x=273,41, y=5,13, z=184,47], EntityItem['item.tile.stonebrick'/135, l='MpServer', x=274,81, y=5,13, z=179,84], EntityItem['item.tile.stonebrick'/136, l='MpServer', x=273,13, y=4,13, z=179,88], EntityItem['item.tile.stonebrick'/137, l='MpServer', x=287,88, y=4,13, z=181,13], EntityItem['item.tile.stonebrick'/138, l='MpServer', x=283,13, y=5,13, z=180,72], EntityItem['item.tile.stonebrick'/139, l='MpServer', x=287,91, y=6,13, z=179,78], EntitySquid['Спрут'/218248, l='MpServer', x=320,50, y=61,34, z=270,84], EntityZombie['Зомби'/317583, l='MpServer', x=356,50, y=40,00, z=157,50], EntityItem['item.tile.stonebrick'/140, l='MpServer', x=284,88, y=3,13, z=181,19], EntitySkeleton['Скелет'/309384, l='MpServer', x=308,50, y=44,00, z=294,50], EntityItem['item.tile.stonebrick'/141, l='MpServer', x=287,72, y=4,13, z=184,47], EntityItem['item.tile.stonebrick'/142, l='MpServer', x=287,88, y=7,13, z=183,88], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=286,88, y=8,13, z=184,19], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=285,53, y=7,13, z=186,44], EntityItem['item.item.rottenFlesh'/300180, l='MpServer', x=245,53, y=64,13, z=170,94], EntityItem['item.tile.stonebrick'/145, l='MpServer', x=281,81, y=3,13, z=183,13], EntityItem['item.tile.stonebrick'/146, l='MpServer', x=281,41, y=3,13, z=183,88], EntityCreeper['Крипер'/277149, l='MpServer', x=301,50, y=43,00, z=164,50], EntitySpider['Паук'/277150, l='MpServer', x=304,34, y=43,00, z=162,47], EntityItem['item.item.flint'/160, l='MpServer', x=286,88, y=5,13, z=192,88], EntitySquid['Спрут'/218274, l='MpServer', x=296,50, y=55,94, z=157,38], EntitySkeleton['Скелет'/277152, l='MpServer', x=302,50, y=43,00, z=162,50], EntitySkeleton['Скелет'/277153, l='MpServer', x=295,53, y=40,00, z=167,09], EntitySkeleton['Скелет'/277155, l='MpServer', x=304,50, y=43,00, z=166,50], EntityItem['item.item.flint'/170, l='MpServer', x=285,53, y=6,13, z=192,88], EntitySheep['Овца'/171, l='MpServer', x=268,69, y=64,00, z=186,13], EntitySheep['Овца'/172, l='MpServer', x=285,81, y=65,00, z=200,50], EntitySquid['Спрут'/218291, l='MpServer', x=353,84, y=62,34, z=278,47], EntitySkeleton['Скелет'/302256, l='MpServer', x=336,41, y=38,00, z=166,03], EntitySkeleton['Скелет'/194231, l='MpServer', x=329,50, y=26,00, z=301,50], EntitySquid['Спрут'/218294, l='MpServer', x=351,84, y=61,31, z=275,59], EntityItem['item.tile.stonebrick'/182, l='MpServer', x=287,75, y=4,13, z=213,53], EntitySquid['Спрут'/218293, l='MpServer', x=355,41, y=62,00, z=269,56], EntityItem['item.tile.stonebrick'/183, l='MpServer', x=286,81, y=6,13, z=214,13], EntityItem['item.tile.stonebrick'/184, l='MpServer', x=286,31, y=5,13, z=217,66], EntityZombie['Зомби'/302268, l='MpServer', x=325,09, y=45,00, z=153,69], EntityItem['item.tile.stonebrick'/185, l='MpServer', x=284,63, y=6,13, z=217,13], EntityZombie['Зомби'/302269, l='MpServer', x=308,42, y=43,00, z=157,50], EntityItem['item.tile.stonebrick'/186, l='MpServer', x=285,66, y=6,13, z=218,88], EntityCreeper['Крипер'/302270, l='MpServer', x=322,50, y=45,00, z=150,50], EntityItem['item.tile.stonebrick'/187, l='MpServer', x=286,03, y=5,13, z=219,78], EntityZombie['Зомби'/302266, l='MpServer', x=321,72, y=45,00, z=151,53], EntityZombie['Зомби'/302267, l='MpServer', x=326,50, y=45,00, z=153,50], EntitySheep['Овца'/195, l='MpServer', x=292,91, y=64,00, z=240,09], EntitySheep['Овца'/196, l='MpServer', x=283,06, y=64,00, z=237,06], EntitySheep['Овца'/197, l='MpServer', x=287,69, y=64,00, z=229,22], EntitySquid['Спрут'/200, l='MpServer', x=295,91, y=62,31, z=170,50], EntitySquid['Спрут'/205, l='MpServer', x=299,50, y=61,38, z=163,28], EntityItem['item.tile.stonebrick'/206, l='MpServer', x=288,88, y=6,13, z=179,56], EntityItem['item.tile.stonebrick'/207, l='MpServer', x=295,06, y=6,13, z=189,88], EntityItem['item.tile.stonebrick'/208, l='MpServer', x=294,59, y=5,13, z=189,25], EntityItem['item.tile.stonebrick'/209, l='MpServer', x=294,13, y=5,13, z=190,44], EntityItem['item.item.flint'/210, l='MpServer', x=293,63, y=5,13, z=188,44], EntityBat['Летучая мышь'/215, l='MpServer', x=296,75, y=15,10, z=201,38], EntityBat['Летучая мышь'/220, l='MpServer', x=297,50, y=15,10, z=200,75], EntityItem['item.tile.stonebrick'/221, l='MpServer', x=290,13, y=4,13, z=193,88], EntityItem['item.tile.stonebrick'/222, l='MpServer', x=290,88, y=4,13, z=193,63], EntityItem['item.tile.stonebrick'/223, l='MpServer', x=290,13, y=5,13, z=194,81], EntityItem['item.tile.stonebrick'/224, l='MpServer', x=292,69, y=5,13, z=195,16], EntityItem['item.item.arrow'/307428, l='MpServer', x=326,56, y=64,13, z=217,47], EntityItem['item.tile.stonebrick'/225, l='MpServer', x=296,38, y=4,13, z=199,22], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=297,69, y=5,13, z=198,41], EntityItem['item.item.bone'/307430, l='MpServer', x=326,41, y=64,13, z=218,34], EntityItem['item.item.redstone'/227, l='MpServer', x=297,88, y=5,13, z=198,13], EntityItem['item.tile.stonebrick'/228, l='MpServer', x=296,88, y=5,13, z=197,72], EntityItem['item.tile.stonebrick'/229, l='MpServer', x=296,13, y=5,13, z=197,25], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=295,13, y=6,13, z=204,84], EntityItem['item.item.redstone'/231, l='MpServer', x=298,22, y=5,13, z=198,97], EntityItem['item.tile.stonebrick'/232, l='MpServer', x=301,88, y=5,13, z=202,44], EntityItem['item.item.redstone'/233, l='MpServer', x=293,09, y=5,13, z=201,16], EntityItem['item.item.redstone'/234, l='MpServer', x=292,22, y=5,13, z=201,53], EntityItem['item.tile.stonebrick'/235, l='MpServer', x=293,41, y=6,13, z=204,88], EntityItem['item.tile.stonebrick'/236, l='MpServer', x=290,13, y=5,13, z=207,22], EntityItem['item.tile.stonebrick'/237, l='MpServer', x=291,53, y=5,13, z=207,69], EntitySheep['Овца'/238, l='MpServer', x=300,91, y=64,00, z=204,88], EntityItem['item.tile.stonebrick'/242, l='MpServer', x=291,13, y=5,13, z=209,66], EntityItem['item.tile.stonebrick'/243, l='MpServer', x=291,88, y=5,13, z=210,81], EntityItem['item.tile.stonebrick'/244, l='MpServer', x=291,13, y=5,13, z=211,66], EntityItem['item.tile.stonebrick'/245, l='MpServer', x=291,88, y=5,13, z=209,69], EntityItem['item.tile.stonebrick'/259, l='MpServer', x=293,13, y=4,13, z=214,13], EntityBat['Летучая мышь'/184583, l='MpServer', x=323,94, y=16,95, z=171,44], EntityItem['item.tile.stonebrick'/263, l='MpServer', x=291,88, y=4,13, z=223,13], EntityItem['item.item.coal'/266, l='MpServer', x=292,66, y=4,13, z=223,13], EntityItem['item.item.coal'/267, l='MpServer', x=293,13, y=3,13, z=223,13], EntityItem['item.item.coal'/268, l='MpServer', x=293,53, y=3,13, z=223,88], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=294,88, y=6,13, z=223,88], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=294,34, y=4,13, z=223,88], EntityItem['item.item.coal'/271, l='MpServer', x=289,81, y=5,13, z=214,66], EntityItem['item.tile.stonebrick'/272, l='MpServer', x=288,56, y=5,13, z=214,75], EntityItem['item.tile.stonebrick'/273, l='MpServer', x=293,88, y=5,13, z=216,09], EntityItem['item.tile.stonebrick'/274, l='MpServer', x=293,88, y=5,13, z=218,53], EntityBat['Летучая мышь'/307478, l='MpServer', x=313,66, y=48,72, z=175,93], EntitySkeleton['Скелет'/280, l='MpServer', x=304,44, y=36,00, z=225,06], EntitySheep['Овца'/281, l='MpServer', x=297,72, y=64,00, z=209,44], EntitySheep['Овца'/282, l='MpServer', x=301,78, y=64,00, z=214,66], EntityCreeper['Крипер'/192281, l='MpServer', x=361,50, y=58,00, z=196,50], EntityItem['item.tile.stonebrick'/285, l='MpServer', x=290,22, y=6,13, z=224,88], EntityItem['item.tile.stonebrick'/286, l='MpServer', x=291,88, y=5,13, z=227,44], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=291,13, y=5,13, z=227,03], EntityItem['item.tile.stonebrick'/288, l='MpServer', x=291,78, y=4,13, z=226,41], EntityItem['item.item.coal'/289, l='MpServer', x=291,88, y=4,13, z=225,41], EntityItem['item.item.coal'/290, l='MpServer', x=292,56, y=4,13, z=224,25], EntityItem['item.item.coal'/291, l='MpServer', x=293,59, y=4,13, z=224,19], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=293,84, y=4,13, z=224,66], EntityZombie['Зомби'/293, l='MpServer', x=307,53, y=36,00, z=225,84], EntitySheep['Овца'/294, l='MpServer', x=301,88, y=64,00, z=229,75], EntityZombie['Зомби'/218411, l='MpServer', x=283,70, y=10,00, z=257,70], EntityCreeper['Крипер'/218415, l='MpServer', x=335,50, y=37,00, z=154,50], EntityZombie['Зомби'/218413, l='MpServer', x=337,34, y=37,00, z=162,56], EntityBat['Летучая мышь'/307498, l='MpServer', x=247,51, y=28,50, z=198,25], EntityItem['item.tile.stonebrick'/316, l='MpServer', x=304,34, y=6,13, z=206,59], EntityItem['item.tile.stonebrick'/317, l='MpServer', x=305,41, y=6,13, z=205,13], EntitySkeleton['Скелет'/318, l='MpServer', x=314,72, y=11,00, z=196,72], EntityBat['Летучая мышь'/238922, l='MpServer', x=254,25, y=15,10, z=186,25], EntityBat['Летучая мышь'/238927, l='MpServer', x=300,71, y=43,00, z=153,77], EntitySheep['Овца'/340, l='MpServer', x=349,50, y=64,00, z=210,50], EntitySheep['Овца'/348, l='MpServer', x=362,56, y=67,00, z=166,25], EntitySheep['Овца'/349, l='MpServer', x=364,06, y=68,00, z=168,16], EntitySheep['Овца'/351, l='MpServer', x=362,81, y=66,00, z=178,81], EntitySheep['Овца'/352, l='MpServer', x=362,50, y=66,00, z=180,50], EntitySheep['Овца'/353, l='MpServer', x=363,09, y=66,00, z=195,97], EntitySheep['Овца'/354, l='MpServer', x=359,50, y=65,00, z=197,50], EntitySheep['Овца'/355, l='MpServer', x=354,53, y=66,00, z=187,34], EntitySheep['Овца'/356, l='MpServer', x=359,50, y=65,00, z=194,50], EntitySheep['Овца'/357, l='MpServer', x=359,06, y=66,00, z=200,16], EntitySheep['Овца'/358, l='MpServer', x=353,50, y=65,00, z=210,50], EntitySheep['Овца'/359, l='MpServer', x=349,13, y=64,00, z=205,75], EntityZombie['Зомби'/254835, l='MpServer', x=352,50, y=53,00, z=146,50], EntitySkeleton['Скелет'/254834, l='MpServer', x=352,50, y=53,00, z=148,50], EntityZombie['Зомби'/179579, l='MpServer', x=358,50, y=22,00, z=274,50], EntityZombie['Зомби'/179580, l='MpServer', x=358,50, y=22,00, z=275,50], EntityCreeper['Крипер'/267144, l='MpServer', x=220,47, y=23,00, z=164,75], EntityZombie['Зомби'/217489, l='MpServer', x=229,50, y=41,00, z=213,50], EntityStreak['неизвестно'/917, l='MpServer', x=291,36, y=6,62, z=221,71], EntityBat['Летучая мышь'/81819, l='MpServer', x=274,75, y=9,10, z=236,75], EntityBat['Летучая мышь'/81818, l='MpServer', x=287,25, y=6,10, z=227,72], EntityBat['Летучая мышь'/277407, l='MpServer', x=312,34, y=28,04, z=185,56], EntityItem['item.item.string'/175522, l='MpServer', x=264,00, y=65,13, z=195,28], EntityItem['item.item.string'/175523, l='MpServer', x=335,88, y=63,13, z=252,72], EntityClientPlayerMP['Player776'/405, l='MpServer', x=291,36, y=6,62, z=221,71], EntityZombie['Зомби'/233906, l='MpServer', x=316,06, y=11,00, z=197,53], EntityZombie['Зомби'/233915, l='MpServer', x=360,50, y=56,00, z=181,50], EntityZombie['Зомби'/233914, l='MpServer', x=359,50, y=56,00, z=180,50], EntityCreeper['Крипер'/182220, l='MpServer', x=314,50, y=44,00, z=291,91], EntityBat['Летучая мышь'/282589, l='MpServer', x=293,44, y=39,57, z=168,50], EntityBat['Летучая мышь'/282597, l='MpServer', x=300,31, y=29,32, z=195,78], EntityBat['Летучая мышь'/282592, l='MpServer', x=299,63, y=43,02, z=155,22], EntityCreeper['Крипер'/270326, l='MpServer', x=333,50, y=41,00, z=191,50], EntitySkeleton['Скелет'/270335, l='MpServer', x=293,50, y=45,00, z=179,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1329350920 bytes (1267 MB) / 1708654592 bytes (1629 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.0.0-GTNH} [Not Enough Items] (NotEnoughItems-1.7.10-2.0.0-GTNH-universal-deobf.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329 (1)-deobf.jar) 
	UCHIJAAAA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.7.10-1.0.0.12-deobf.jar) 
	UCHIJAAAA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h-deobf.jar) 
	UCHIJAAAA	EnergyAdditions{3.4.2_Stable} [EnergyAdditions] (EnergyAdditions_3.4.2-deobf.jar) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental_1912-deobf.jar) 
	UCHIJAAAA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3-deobf.jar) 
	UCHIJAAAA	industrialupgrade{1.5RC6} [Industrial Upgrade] (IndustrialUpgrade-1.5RC6-deobf.jar) 
	UCHIJAAAA	RedstoneArsenal{1.7.10R1.1.2} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.2-92-deobf.jar) 
	UCHIJAAAA	wirelessindustry{0.7.7-fix} [Wireless Industry] (wirelessindustry-0.7.7.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6' Renderer: 'AMD Radeon (TM) R9 380 Series'
	CoFHCore: -[1.7.10]3.1.4-329
	RedstoneArsenal: -[1.7.10]1.1.2-92
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.6.13596 Compatibility Profile Context 20.10.35.02 27.20.1034.6, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)